<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CallActivity">


    <EditText
        android:id="@+id/Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:minHeight="48dp"
         />

    <ImageButton
        android:id="@+id/call"
        android:layout_width="101dp"
        android:layout_height="81dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/call"
        android:src="@drawable/ic_launcher_background"
        tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>
